<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dazz.mytodo.ui.dashboard.DashboardFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_nav_home_to_viewTaskFragment"
            app:destination="@id/viewTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.dazz.mytodo.ui.allTasks.AllTasksFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_viewTaskFragment"
            app:destination="@id/viewTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.dazz.mytodo.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.dazz.mytodo.ui.addTaskFragment.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />
    <fragment
        android:id="@+id/viewTaskFragment"
        android:name="com.dazz.mytodo.ui.viewtask.ViewTaskFragment"
        android:label="fragment_view_task"
        tools:layout="@layout/fragment_view_task" >

        <argument
            android:name="taskid"
            app:argType="long" />
    </fragment>
</navigation>