<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="0dp"
    tools:context=".ui.dashboard.DashboardFragment">
    <data>
        <variable
            name="viewModel"
            type="com.dazz.mytodo.models.TodoViewModel" />
        <variable
            name="dashFrag"
            type="com.dazz.mytodo.ui.dashboard.DashboardFragment" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/dashboard_do_it_today_Button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/myimage"
        android:onClick="@{()->dashFrag.setChoice(1)}"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_margin="20dp"
        android:layout_height="150dp"/>

    <ImageButton
        android:id="@+id/dashboard_do_it_month_Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/calendar"
        android:onClick="@{()->dashFrag.setChoice(2)}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dashboard_do_it_today_Button"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/dashboard_do_it_year_Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/success"
        android:onClick="@{()->dashFrag.setChoice(3)}"
        app:layout_constraintEnd_toStartOf="@+id/dashboard_do_it_month_Button"
        app:layout_constraintStart_toEndOf="@+id/dashboard_do_it_today_Button"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_do_it_today_Button" />
    <TextView
        android:id="@+id/dashboard_today_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tasks_today"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/dashboard_do_it_year_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboard_Task_list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollbars="vertical"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/dashboard_list_item"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_today_task_title"
            app:layout_constraintEnd_toEndOf="@+id/dashboard_today_task_title"
            app:layout_constraintStart_toStartOf="@+id/dashboard_today_task_title"
            app:taskList1="@{viewModel.allItemsToday}"
            app:taskList2="@{viewModel.allItemsMonth}"
            app:taskList3="@{viewModel.allItemsYear}"
            app:choice="@{dashFrag.choice}"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>