<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.allTasks.AllTasksFragment">
    <data>
        <variable
            name="viewModel"
            type="com.dazz.mytodo.models.TodoViewModel" />
        <variable
            name="fragVar"
            type="com.dazz.mytodo.ui.allTasks.AllTasksFragment" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:text="@string/tasks"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_margin="10dp"

        android:layout_height="wrap_content"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_task_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:scrollbars="vertical"
        tools:listitem="@layout/task_list_task"/>
</ScrollView>
    </LinearLayout>
</layout>